{
  "name": "abfall-app",
  "version": "0.1.0",
  "private": true,
  "description": "Technischer Projektstart für Phase 1 der Abfall APP",
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "pnpm contracts:check && pnpm --filter @waste/design-tokens build && pnpm --filter @waste/web build && pnpm --filter @waste/admin build && ./gradlew :services:api:bootJar",
    "ci:validate": "node --test tooling/ci/tests/workflows.test.mjs",
    "contracts:check": "pnpm contracts:lint && pnpm --filter @waste/api-client generate:check && pnpm --filter @waste/api-client test",
    "contracts:generate": "pnpm --filter @waste/api-client generate",
    "contracts:lint": "redocly lint",
    "dev": "node tooling/scripts/dev.mjs",
    "dev:codespace": "node tooling/scripts/codespace-dev.mjs",
    "dev:api": "./gradlew :services:api:bootRun",
    "dev:admin": "pnpm --filter @waste/design-tokens build && pnpm --filter @waste/admin dev",
    "dev:web": "pnpm --filter @waste/design-tokens build && pnpm --filter @waste/web dev",
    "format": "prettier --write --ignore-unknown . && ./gradlew spotlessApply",
    "format:check": "prettier --check --ignore-unknown . && ./gradlew spotlessCheck",
    "lint": "pnpm contracts:lint && pnpm --filter @waste/ui lint && pnpm --filter @waste/web lint && pnpm --filter @waste/admin lint && ./gradlew spotlessCheck",
    "security:audit": "pnpm audit --audit-level high",
    "test": "pnpm ci:validate && pnpm contracts:check && pnpm --filter @waste/design-tokens test && pnpm --filter @waste/ui test && pnpm --filter @waste/web test && pnpm --filter @waste/admin test && ./gradlew test integrationTest",
    "test:a11y": "playwright test --config playwright.config.ts --grep @a11y",
    "test:browser": "playwright test --config playwright.config.ts && pnpm test:demo-auth",
    "test:demo-auth": "playwright test --config playwright.demo-auth.config.ts",
    "test:e2e": "playwright test --config playwright.config.ts --grep-invert @a11y",
    "test:visual": "playwright test --config playwright.config.ts --grep @visual",
    "typecheck": "pnpm --filter @waste/api-client typecheck && pnpm --filter @waste/ui typecheck && pnpm --filter @waste/web typecheck && pnpm --filter @waste/admin typecheck && ./gradlew :services:api:compileKotlin :services:api:compileTestKotlin"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@redocly/cli": "2.43.1",
    "prettier": "3.9.6"
  }
}
